{
  "pages": [
    "pages/projects/projects",
    "pages/project/project",
    "pages/login/login",
    "pages/programme/programme",
    "pages/assessment/assessment",
    "pages/authentication/authentication",
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/components/navigationBar/navigationBar"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}